# Xamarin.LocalNotifications

./: .gitignore  LocalNotifications.Plugin.nuspec  LocalNotifications.sln
LocalNotifications/LocalNotifications.Plugin/: CrossLocalNotifications.cs  LocalNotifications.Plugin.csproj
LocalNotifications/LocalNotifications.Plugin.Abstractions/: ILocalNotifier.cs  LocalNotification.cs  LocalNotifications.Plugin.Abstractions.csproj
LocalNotifications/LocalNotifications.Plugin.Abstractions/Properties/: AssemblyInfo.cs
LocalNotifications/LocalNotifications.Plugin.Android/: LocalNotifications.Plugin.Android.csproj  LocalNotifier.cs  NativeNotification.cs  ScheduledAlarmHandler.cs
LocalNotifications/LocalNotifications.Plugin.UWP/: LocalNotifications.Plugin.UWP.csproj  LocalNotifier.cs
LocalNotifications/LocalNotifications.Plugin.UWP/Properties/: AssemblyInfo.cs  LocalNotifications.Plugin.UWP.rd.xml
LocalNotifications/LocalNotifications.Plugin.iOS/: LocalNotifier.cs
LocalNotifications/LocalNotifications.Plugin.iOSUnified/: DateTimeExtensions.cs  LocalNotifications.Plugin.iOSUnified.csproj  LocalNotifier.cs
LocalNotifications/LocalNotifications.Plugin.macOS/: LocalNotifications.Plugin.macOS.csproj
Samples/: LocalNotifications.Samples.sln
Samples/LocalNotifications.Sample.Forms.UWP/: App.xaml.cs  LocalNotifications.Sample.Forms.UWP.csproj  MainPage.xaml
Samples/LocalNotifications.Samples.Droid/: LocalNotifications.Samples.Droid.csproj  MainActivity.cs  packages.config
Samples/LocalNotifications.Samples.Droid/Properties/: AndroidManifest.xml
Samples/LocalNotifications.Samples.Droid/Resources/: Resource.Designer.cs
Samples/LocalNotifications.Samples.Forms/: App.cs  LocalNotifications.Samples.Forms.csproj
Samples/LocalNotifications.Samples.Forms.Droid/: LocalNotifications.Samples.Forms.Droid.csproj  MainActivity.cs  packages.config
Samples/LocalNotifications.Samples.Forms.Droid/Resources/: Resource.Designer.cs
Samples/LocalNotifications.Samples.Forms.UWP/: App.xaml  App.xaml.cs  LocalNotifications.Samples.Forms.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Samples/LocalNotifications.Samples.Forms.UWP/Properties/: AssemblyInfo.cs
Samples/LocalNotifications.Samples.Forms.iOS/: AppDelegate.cs  Info.plist  LocalNotifications.Samples.Forms.iOS.csproj  packages.config
Samples/LocalNotifications.Samples.Forms/LocalNotifications.Samples.Forms/: App.cs  LocalNotifications.Samples.Forms.csproj
Samples/LocalNotifications.Samples.Forms/LocalNotifications.Samples.Forms.Droid/: LocalNotifications.Samples.Forms.Droid.csproj
Samples/LocalNotifications.Samples.Forms/LocalNotifications.Samples.Forms.iOS/: AppDelegate.cs
Samples/LocalNotifications.Samples.Forms/Properties/: AssemblyInfo.cs
Samples/LocalNotifications.Samples.iOS/: AppDelegate.cs  Info.plist  LocalNotifications.Samples.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
